# CSD214_Fall25_JuanRoy

./: .gitignore  diagram.md  docker-compose.yml  pom.xml
src/main/java/Lab1/: Main.java  WrittenAssignment.md  diagram.md
src/main/java/Lab1/pojos/: Book.java  CashTill.java  DiscMag.java  Editable.java  JConnection.java  Magazine.java  Main.java  Publication.java  SaleableItem.java  Serializable.java  Ticket.java
src/main/java/Lab1/pojos/classes/: Book.java  CashTill.java  DiscMag.java  Editable.java  Magazine.java  Publication.java  SaleableItem.java  Serializable.java  Ticket.java
src/main/java/Lab1/pojos/ui/: Interaction.java  Menu.java  Prompt.java
src/main/java/Lab1/ui/: Interaction.java  Menu.java  Prompt.java
src/main/java/Lab2/: App.java  Main.java  Prompt.java  Util.java  diagram.md
src/main/java/Lab2/pojos/: Book.java  CashTill.java  DiscMag.java  Editable.java  Magazine.java  Main.java  Publication.java  SaleableItem.java  Serializable.java  Ticket.java
src/main/java/Lab2/pojos/pojos/: Book.java  CashTill.java  DiscMag.java  Editable.java  Magazine.java  Publication.java  SaleableItem.java  Serializable.java  Ticket.java
src/main/java/Lab3/: App.java  Main.java  Prompt.java  Util.java
src/main/java/Lab3/entities/: BookEntity.java  CashTillEntity.java  ComicBookEntity.java  DiscMagEntity.java  MagazineEntity.java  PencilEntity.java  ProductEntity.java  PublicationEntity.java  TicketEntity.java
src/main/java/Lab3/pojos/: Book.java  CashTill.java  ComicBook.java  DiscMag.java  Editable.java  Magazine.java  Pencil.java  Publication.java  SaleableItem.java  Ticket.java
src/main/java/Lab3/repositories/: H2ProductRepository.java  InMemoryProductRepository.java  MySQLProductRepository.java  Repository.java
src/main/java/Lab3/services/: ProductService.java
src/main/java/gitExample1_Juan_Roy/: Main.java
src/test/java/Lab2/: AppTest.java
src/test/java/Lab3/: AppTest.java
